{
  "name": "editor",
  "version": "0.1.0",
  "type": "module",
  "description": "Music Notation Editor POC with Cell-based architecture",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "concurrently \"npm run watch-wasm\" \"npm run watch\" \"npm run dev:server\" --names \"WASM,rollup,server\" --prefix-colors \"yellow,blue,green\"",
    "dev:server": "node src/js/dev-server.js",
    "watch": "rollup -c --watch",
    "watch-wasm": "cargo watch -s 'cargo build --profile=fast-build --target wasm32-unknown-unknown && wasm-pack build . --target web --out-dir dist/pkg --dev --no-opt'",
    "build": "npm run build-css && npm run build-wasm && npm run build-js",
    "build-wasm": "wasm-pack build . --target web --out-dir dist/pkg --no-opt",
    "build-js": "rollup -c",
    "build-css": "./scripts/build-css.sh",
    "build-prod": "npm run build-css && npm run build-wasm -- --release && npm run build-js",
    "serve": "npm run build && npm run dev",
    "serve-prod": "npm run build-prod && python3 -m http.server 8080 --directory dist",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "eslint src/js/ src/types/ --ext .js,.ts",
    "lint:js": "eslint src/js/ --ext .js",
    "lint:ts": "eslint src/types/ --ext .ts",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts}\"",
    "check": "npm run typecheck && npm run lint",
    "setup": "npm install && cargo install wasm-pack && playwright install",
    "clean": "rm -rf dist/ pkg/ target/ node_modules/.cache"
  },
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "osmd-audio-player": "^0.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/mcp": "^0.0.53",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@unocss/cli": "^66.5.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "globals": "^14.0.0",
    "playwright": "^1.44.0",
    "prettier": "^3.2.0",
    "rollup": "^4.14.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "unocss": "^66.5.3",
    "vite": "^5.2.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "music",
    "notation",
    "editor",
    "wasm",
    "rust",
    "cell",
    "music-notation"
  ],
  "author": "Editor Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/editor.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/editor/issues"
  },
  "homepage": "https://github.com/your-org/editor#readme"
}
